## DB
# Local
# DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true
# DB_URL=mongodb+srv://user1:1996@cluster0.wienm.gcp.mongodb.net/issuetracker?retryWrites=true
# DB_URL=mongodb+srv://user1:1996@cluster0.a9npj.mongodb.net/issue_tracker

# i use gmail account
DB_URL=mongodb+srv://dbuser:1996@issuetracker.haxdf.mongodb.net/issuetracker?retryWrites=true&w=majority

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port


## Server Port
PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000
# UI_SERVER_ORIGIN=http://localhost:8000

COOKIE_DOMAIN=promernstack.com